{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "topla",
  "compatibility_date": "2026-08-02",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
